TournamentPairing/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="TournamentPairing.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:TournamentPairing"
                  mc:Ignorable="d"
                  Title="Appariements vers FTP"
                  MinWidth="300"
                  MinHeight="410"
                  d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
                  Name="this"
                  Icon="/trophy.png"
                  Closing="MetroWindow_Closing">
    <mah:MetroWindow.Resources>

        <local:BooleanToVisibilityConverter x:Key="HideWhenFalse" WhenFalse="Collapsed" WhenTrue="Visible"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

    </mah:MetroWindow.Resources>
    <DockPanel IsEnabled="{Binding IsEnabled}">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="Enregistrer la configuration"
                          Command="{Binding SaveConfigCommand}"/>
                <Separator/>
                <MenuItem Header="Créer un nouveau tournoi"
                          Command="{Binding CreateTournamentCommand}"/>
                <MenuItem Header="Supprimer un tournoi">
                    <ItemsControl ItemsSource="{Binding Tournaments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                          Command="{Binding ElementName=this, Path=DataContext.DeleteTournamentCommand}"
                                          CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
            </MenuItem>
        </Menu>

        <WrapPanel HorizontalAlignment="Center"
                   DockPanel.Dock="Top">
            
            <TextBox Text="{Binding FtpConnectionParameter.Address, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="250"
                     mah:TextBoxHelper.Watermark="Adresse du serveur FTP"/>
            
            <TextBox Text="{Binding FtpConnectionParameter.Username, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="Login"
                     MinWidth="250"/>

            <PasswordBox Name="FtpPasswordBox"
                         PasswordChanged="FtpPasswordBox_PasswordChanged"
                         mah:TextBoxHelper.Watermark="Mot de passe"
                         MinWidth="250"/>

        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Center"
                   DockPanel.Dock="Top">

            <TextBox Text="{Binding FtpConnectionParameter.EmptyFile, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="250"
                     MaxWidth="400"
                     mah:TextBoxHelper.Watermark="Fichier vide"/>

            <Button Content="Parcourir"
                    Command="{Binding ModifyEmptyFileCommand}"/>
            
            <Button Content="Réinitialiser tous les tournois"
                    Command="{Binding ResetAllTournamentsCommand}"/>

        </WrapPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tournaments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name}"
                                  Margin="5 5 5 10"
                                  Width="400">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsNew, Converter={StaticResource HideWhenFalse}}"
                                         Grid.ColumnSpan="2"
                                         mah:TextBoxHelper.Watermark="Nom du tournoi"/>
                                
                                <TextBox Text="{Binding LocalFilePath, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         mah:TextBoxHelper.Watermark="Fichier local"/>
                                <Button Content="Modifier"
                                        Command="{Binding ElementName=this, Path=DataContext.ModifyLocalPathCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Row="1"
                                        Grid.Column="1"/>

                                <TextBox Text="{Binding RemoteFilePath, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         mah:TextBoxHelper.Watermark="Fichier distant"/>

                                <Button Content="Envoyer"
                                        Command="{Binding ElementName=this, Path=DataContext.UploadCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
