TournamentPairing/MainWindow.xaml

<Window x:Class="TournamentPairing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentPairing"
        mc:Ignorable="d"
        Title="Appariements vers FTP"
        MinWidth="836"
        Width="836"
        MinHeight="410"
        Height="410"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Name="this"
        Icon="/trophy.png">
    <Window.Resources>

        <local:BooleanToVisibilityConverter x:Key="HideWhenFalse" WhenFalse="Collapsed" WhenTrue="Visible"/>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

    </Window.Resources>
    <DockPanel IsEnabled="{Binding IsEnabled}">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="Enregistrer la configuration"
                          Command="{Binding SaveConfigCommand}"/>
                <Separator/>
                <MenuItem Header="Créer un nouveau tournoi"
                          Command="{Binding CreateTournamentCommand}"/>
                <MenuItem Header="Supprimer un tournoi">
                    <ItemsControl ItemsSource="{Binding Tournaments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                          Command="{Binding ElementName=this, Path=DataContext.DeleteTournamentCommand}"
                                          CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid HorizontalAlignment="Center"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Adresse du serveur FTP :"/>
            <TextBox Grid.Column="1"
                     Text="{Binding FtpConnectionParameter.Address, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="250"/>
            
            <TextBlock Text="Login :"
                       Grid.Row="1"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding FtpConnectionParameter.Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Mot de passe :"
                       Grid.Row="2"/>
            <PasswordBox Grid.Column="1"
                         Grid.Row="2"
                         Name="FtpPasswordBox"
                         PasswordChanged="FtpPasswordBox_PasswordChanged"/>

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tournaments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name}"
                                  Margin="5 5 5 10"
                                  Width="400">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Nom du tournoi :"
                                           Visibility="{Binding IsNew, Converter={StaticResource HideWhenFalse}}"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsNew, Converter={StaticResource HideWhenFalse}}"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"/>
                                
                                <TextBlock Text="Fichier local :"
                                           Grid.Row="1"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding LocalFilePath, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         Grid.Column="1"/>
                                <Button Content="Modifier"
                                        Command="{Binding ElementName=this, Path=DataContext.ModifyLocalPathCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Row="1"
                                        Grid.Column="2"/>

                                <TextBlock Text="Fichier distant :"
                                           Grid.Row="2"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding RemoteFilePath, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"/>

                                <Button Content="Envoyer"
                                        Command="{Binding ElementName=this, Path=DataContext.UploadCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"/>

                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
